NAME = BasicUserDatabase
TYPE = UserDatabaseInterface
EXTERNALINFORMATIONPORT_WITH_USERDATABASE = BasicExternalInformationPort
INPUTOUTPUTHANDLER_WITH_USERDATABASE = BasicInputOutputHandler
KEYGENERATOR_WITH_USERDATABASE = BasicKeyGenerator
MESSAGEPROCESSOR_WITH_USERDATABASE = BasicMessageProcessor
NETWORKCLOCK_WITH_USERDATABASE = BasicSystemTimeClock
OUTPUTSTRATEGY_WITH_USERDATABASE = BasicBatch, BasicPool
# USERDATABASE_WITH_USERDATABASE = BasicUserDatabase
