NAME = BasicPool
TYPE = OutputStrategyInterface
EXTERNALINFORMATIONPORT_WITH_OUTPUTSTRATEGY = BasicExternalInformationPort
INPUTOUTPUTHANDLER_WITH_OUTPUTSTRATEGY = BasicInputOutputHandler
KEYGENERATOR_WITH_OUTPUTSTRATEGY = BasicKeyGenerator
MESSAGEPROCESSOR_WITH_OUTPUTSTRATEGY = BasicMessageProcessor
NETWORKCLOCK_WITH_OUTPUTSTRATEGY = BasicSystemMessageClock
# BasicSystemTimeClock
# OUTPUTSTRATEGY_WITH_OUTPUTSTRATEGY = BasicPool
USERDATABASE_WITH_OUTPUTSTRATEGY = BasicUserDatabase
