NAME = BasicInputOutputHandler
TYPE = InputOutputHandlerInterface
EXTERNALINFORMATIONPORT_WITH_INPUTOUTPUTHANDLER = BasicExternalInformationPort
# INPUTOUTPUTHANDLER_WITH_INPUTOUTPUTHANDLER = BasicInputOutputHandler
KEYGENERATOR_WITH_INPUTOUTPUTHANDLER = BasicKeyGenerator
MESSAGEPROCESSOR_WITH_INPUTOUTPUTHANDLER = BasicMessageProcessor
NETWORKCLOCK_WITH_INPUTOUTPUTHANDLER = BasicSystemTimeClock
OUTPUTSTRATEGY_WITH_INPUTOUTPUTHANDLER = BasicBatch, BasicPool
USERDATABASE_WITH_INPUTOUTPUTHANDLER = BasicUserDatabase
