NAME = BasicKeyGenerator
TYPE = KeyGeneratorInterface
EXTERNALINFORMATIONPORT_WITH_KEYGENERATOR = BasicExternalInformationPort
INPUTOUTPUTHANDLER_WITH_KEYGENERATOR = BasicInputOutputHandler
# KEYGENERATOR_WITH_KEYGENERATOR = BasicKeyGenerator
MESSAGEPROCESSOR_WITH_KEYGENERATOR = BasicMessageProcessor
NETWORKCLOCK_WITH_KEYGENERATOR = BasicSystemTimeClock
OUTPUTSTRATEGY_WITH_KEYGENERATOR = BasicBatch, BasicPool
USERDATABASE_WITH_KEYGENERATOR = BasicUserDatabase
