NAME = BasicSystemTimeClock
TYPE = NetworkClockInterface
EXTERNALINFORMATIONPORT_WITH_NETWORKCLOCK = BasicExternalInformationPort
INPUTOUTPUTHANDLER_WITH_NETWORKCLOCK = BasicInputOutputHandler
KEYGENERATOR_WITH_NETWORKCLOCK = BasicKeyGenerator
MESSAGEPROCESSOR_WITH_NETWORKCLOCK = BasicMessageProcessor
# NETWORKCLOCK_WITH_NETWORKCLOCK = BasicSystemTimeClock
OUTPUTSTRATEGY_WITH_NETWORKCLOCK = BasicBatch, BasicPool
USERDATABASE_WITH_NETWORKCLOCK = BasicUserDatabase
