NAME = BasicExternalInformationPort
TYPE = ExternalInformationPortInterface
# EXTERNALINFORMATIONPORT_WITH_EXTERNALINFORMATIONPORT = BasicExternalInformationPort
INPUTOUTPUTHANDLER_WITH_EXTERNALINFORMATIONPORT = BasicInputOutputHandler
KEYGENERATOR_WITH_EXTERNALINFORMATIONPORT = BasicKeyGenerator
MESSAGEPROCESSOR_WITH_EXTERNALINFORMATIONPORT = BasicMessageProcessor
NETWORKCLOCK_WITH_EXTERNALINFORMATIONPORT = BasicSystemTimeClock
OUTPUTSTRATEGY_WITH_EXTERNALINFORMATIONPORT = BasicBatch, BasicPool
USERDATABASE_WITH_EXTERNALINFORMATIONPORT = BasicUserDatabase
